FTP_HOST=host_name
FTP_USER=user_name
FTP_PASSWORD=user_password
API_TOKEN=account-60807f3b601931543f3b7fa3227817
API_HOST=https://bmg-cms.demainlalune.ch/cockpit
API_DEST=../../frontend-animaux/static/data